/* Styles for larger screens */
@media screen and (min-width: 768px) {
    header {
      padding-bottom: 10px;
    }

    
    .main-nav {
        width:100%;
        margin:10px 0;
        text-align: center;
    }
    
    nav {
        width:100%;
        margin:0.5em 5%;
    }

    nav .nav-list li a {
        display:inline-block;
        border:none;
        background:none;
        padding:0.5em;
        margin:0.01em;
    }

    ul.nav-list li a:hover {
      background:none;
      color: orange;
    }

    img.profile-pic {
        clear: both;
        margin:-15;
        float:right;
        margin-left: 25px;
    }
    
    .profile-intro {
        text-align: left;
        line-height: 1.5em; 
        font-weight: lighter;
        margin:0;
    }

    main {
        padding:1.5em 0;
        margin:0;
        clear: both;
        width: 100%;
    }

    .item {
        width:45%;
        margin:1em 2.5%;
        padding:1em 0 0 0;
        float:left;
    }

    .item-text {
        width:100%;
        margin:5px 0;
        padding:0 4%;
        font-size: 0.8em;
    }

    .item img {
        max-width: 100%;
        margin:0;
        padding:0;
        float:none;
    }
    
    .back-to-top {
        display:none;
    }

    .bottom nav {
      display:block;
      width: auto;
      float: right;
      margin: 0.5em -7px 0 0px;
    }
    
    .clearfix::after {
        content: "";
        display:table;
        clear:both;
    } 

}

@media screen and (min-width: 1024px) {        
    .main-nav {
        width:92%;
        margin:10px 4%;

        .name {
            margin:0;
            padding:0;
            display:inline-block;
            float:left;
        }
    }
    
    .name {
        margin:0;
        padding:0;
        display:inline-block;
        float:left;
    }

    nav  {
        float:right;
        width:auto;
        display:inline-block;
        padding:0;
        margin:0;
    }
    
    ul.nav-list li  {
        display:inline-block;
        padding:0;
        margin:0.01em 0 0 3em;
    }
    
    .profile-pic {
        clear: both;
        margin:30px 0 0 25px;
        float:right;
    }
    
    .profile-intro {
        text-align: left;
        line-height: 1.5em; 
        margin:0 0 0 0;
        padding:33px 0 0 0;
        font-weight: lighter;
    }
    
    main {
        padding:1.5em 0;
        margin:0;
        clear: both;
        width: 100%;
        background-color:#fafafa;
    }
        
    .main-content {
        width:97%;
        height: auto;
        margin:10px 0;
        margin:0 1.4%;
        padding:1px;
        background-color: white;
        text-align:center;
        overflow:auto;
    }

    .main-content p {
      font-weight: lighter;
    }
    
    .item {
        width:28%;
        margin:1em 2.6%;
        float:left;
        padding:0;
    }

    .item h3, .item p {
        padding:0.5em;
        margin:0;
    }
   

    .footer-text-box {
        width:40%;
        margin:0 30%;
    }

    .bottom nav {
        margin:1.3em 0 0 4.3em;
    }
}